/* === Global === */

Screen {
    background: $surface;
}

/* Shared header style */
.screen-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 2;
    text-style: bold;
}

/* Shared hint bar */
.hint-bar {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    padding: 0 1;
}

/* Shared status bar */
.status-bar {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

/* === Main Menu === */

MainMenuScreen {
    align: center middle;
}

#ascii-title {
    text-align: center;
    color: $accent;
    width: auto;
}

#menu-options {
    width: 40;
    height: auto;
    border: round $accent;
    padding: 1 2;
    background: $surface;
}

/* === Feed List === */

FeedListScreen {
    layout: vertical;
}

#feed-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 2;
}

#filter-input {
    dock: top;
    margin: 0 2;
}

FeedListScreen Center {
    height: 1fr;
}

#feed-list {
    max-width: 120;
    height: 1fr;
}

#feed-footer {
    dock: bottom;
    height: 2;
}

#feed-status {
    height: 1;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

#feed-hint {
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    padding: 0 1;
}

/* === Article Detail === */

ArticleDetailScreen {
    layout: vertical;
}

#article-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 2;
}

ArticleDetailScreen Center {
    height: 1fr;
}

#article-scroll {
    max-width: 100;
    height: 1fr;
    padding: 1 2;
}

#article-title {
    text-style: bold;
    width: 1fr;
    margin-bottom: 1;
}

#article-source {
    color: $text-muted;
    width: 1fr;
}

#article-summary {
    width: 1fr;
    margin: 1 0;
}

#article-tags {
    color: $accent;
    width: 1fr;
}

#article-reports {
    color: $text-muted;
    width: 1fr;
}

#article-url {
    color: $text-muted;
    width: 1fr;
}

#article-hint {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    padding: 0 1;
}

/* === Reports List === */

ReportsListScreen {
    layout: vertical;
}

#reports-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 2;
}

ReportsListScreen Center {
    height: 1fr;
}

#reports-list {
    max-width: 120;
    height: 1fr;
}

#reports-footer {
    dock: bottom;
    height: 2;
}

#reports-status {
    height: 1;
    background: $primary-background;
    color: $text;
    padding: 0 1;
}

#reports-hint {
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    padding: 0 1;
}

ReportListItem {
    height: 2;
    padding: 0 1;
}

/* === Report Detail === */

ReportDetailScreen {
    layout: vertical;
}

#report-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 2;
}

ReportDetailScreen Center {
    height: 1fr;
}

#report-scroll {
    max-width: 100;
    height: 1fr;
    padding: 1 2;
}

#report-title {
    text-style: bold;
    width: 1fr;
    margin-bottom: 1;
}

#report-info {
    color: $text-muted;
    width: 1fr;
}

#report-stories {
    width: 1fr;
    margin: 1 0;
}

#report-playback {
    dock: bottom;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
}

#report-hint {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    padding: 0 1;
}
